[MAIN]
input_file=/home/jcorvi/text_tox_test/pubmed/classificator/dataset_100000.txt
output_file=/home/jcorvi/text_tox_test/pubmed/classificator/dataset_sentences_100000.txt
#training
classification_token_index=0
id_index=1
paragraph_index=3
paragraph_score_index=-1

#input_file=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity
#output_file=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences
#training
#classification_token_index=0
#id_index=1
#paragraph_index=3

#classification
#classification_token_index=1
#id_index=2
#paragraph_index=4
#paragraph_score_index=0



