[MAIN]
input_file=/home/jcorvi/text_tox_test/pubmed/standardization
output_file=/home/jcorvi/text_tox_test/pubmed/standardization
#training
classification_token_index=0
id_index=1
paragraph_index=3

#classification
#classification_token_index=-1
#id_index=0
#paragraph_index=2




