[MAIN]
is_training=true
#input_file=/home/jcorvi/eTRANSAFE_DATA/classificator/dataset.txt
#output_file=/home/jcorvi/eTRANSAFE_DATA/classificator/dataset_sentences.txt

input_file=/home/jcorvi/text_tox_test/pubmed/classificator/dataset_multiclass.txt
output_file=/home/jcorvi/text_tox_test/pubmed/classificator/dataset_multiclass_sentences.txt

id_index=1
paragraph_index=3
sourceId_index=-1
section_index=-1
classification_token_index=0



