[MAIN]
is_training=true
input_file=/home/jcorvi/text_tox_test/pubmed/classificator/dataset_100000.txt
output_file=/home/jcorvi/text_tox_test/pubmed/classificator/dataset_sentences_100000.txt
id_index=1
paragraph_index=3
#only enable for training
classification_token_index=0



