[MAIN]
is_training=false
input_file=/home/jcorvi/text_tox_test/pubmed/standardization/blocks
output_file=/home/jcorvi/text_tox_test/pubmed/standardization/sentences
id_index=0
sourceId_index=1
section_index=2
paragraph_index=4
#only enable for training, with classification has to be -1
classification_token_index=-1



